{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1055 \u1088 \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1090 \u1100 :\
Operations: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}employee_ id \uc0\u1077 \u1089 \u1090 \u1100  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  Employees\
{\listtext	\'95	}account_id \uc0\u1077 \u1089 \u1090 \u1100  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  \'a0Accounts\
{\listtext	\'95	}amount > 0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Corporate_clients: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}\uc0\u1048 \u1053 \u1053  - 12 \u1094 \u1080 \u1092 \u1088 \
{\listtext	\'95	}\uc0\u1050 \u1055 \u1055   - 6 \u1094 \u1080 \u1092 \u1088 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Clients_individuals: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}passport_series - 4 \uc0\u1094 \u1080 \u1092 \u1088 \u1099 \
{\listtext	\'95	}passport_number - 6 \uc0\u1094 \u1080 \u1092 \u1088 \
{\listtext	\'95	}\uc0\u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1089 \u1086 \u1095 \u1077 \u1090 \u1072 \u1085 \u1080 \u1103  \u1060 \u1048 \u1054 , \u1089 \u1077 \u1088 \u1080 \u1080  \u1080  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072  \u1087 \u1072 \u1089 \u1087 \u1086 \u1088 \u1090 \u1072  \u1085 \u1077 \u1090  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Accounts: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}account_number - 20 \uc0\u1094 \u1080 \u1092 \u1088 \
{\listtext	\'95	}employee_ id \uc0\u1077 \u1089 \u1090 \u1100  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  Employees\
{\listtext	\'95	}balance >= 0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Products: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\'95	}percentage > 0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Product_issued: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\'95	}product_ id \uc0\u1077 \u1089 \u1090 \u1100  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  Products\
{\listtext	\'95	}client_id \uc0\u1077 \u1089 \u1090 \u1100  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  \'a0Clients_type\
{\listtext	\'95	}employee_ id \uc0\u1077 \u1089 \u1090 \u1100  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  Employees\
{\listtext	\'95	}account_id \uc0\u1077 \u1089 \u1090 \u1100  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  \'a0Accounts\
{\listtext	\'95	}amount > 0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Branch: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \'95	office_ id \uc0\u1077 \u1089 \u1090 \u1100  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  Office\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Employees: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\'95	}passport_series - 4 \uc0\u1094 \u1080 \u1092 \u1088 \u1099 \
{\listtext	\'95	}passport_number - 6 \uc0\u1094 \u1080 \u1092 \u1088 \
{\listtext	\'95	}\uc0\u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1089 \u1086 \u1095 \u1077 \u1090 \u1072 \u1085 \u1080 \u1103  \u1060 \u1048 \u1054 , \u1089 \u1077 \u1088 \u1080 \u1080  \u1080  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072  \u1087 \u1072 \u1089 \u1087 \u1086 \u1088 \u1090 \u1072  \u1085 \u1077 \u1090  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 \
{\listtext	\'95	}office_ id \uc0\u1077 \u1089 \u1090 \u1100  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  Office\
}